C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\bin\Debug\TH2_B1.exe.config
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\bin\Debug\TH2_B1.exe
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\bin\Debug\TH2_B1.pdb
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.csproj.AssemblyReference.cache
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.Form1.resources
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.Properties.Resources.resources
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.csproj.GenerateResource.cache
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.exe
C:\Users\LAPTOP-PC\projects\VisCS\TH2_B1\TH2_B1\obj\Debug\TH2_B1.pdb
