C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.csproj.AssemblyReference.cache
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.Form1.resources
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.Properties.Resources.resources
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.csproj.GenerateResource.cache
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\bin\Debug\BaiKiemTra_16_11.exe.config
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\bin\Debug\BaiKiemTra_16_11.exe
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\bin\Debug\BaiKiemTra_16_11.pdb
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.exe
C:\Users\LAPTOP-PC\projects\VisCS\BaiKiemTra_16_11\obj\Debug\BaiKiemTra_16_11.pdb
